WDS_SOCKET_PORT=0
MONGO_URL=mongodb://localhost:27017/geo_testing_db
REACT_APP_BACKEND_URL=https://75eb7d53-02b9-49ef-b414-bc06129d461f.preview.emergentagent.com
CENSUS_API_KEY=34fbe7e666c730457ba86a6e603feefdeaa32aed
META_APP_ID=721080153726205
META_APP_SECRET=9d947074874d890db9e801f56c680759
META_ACCESS_TOKEN=EAAKOpSFawZAABO2QIvGbafgn0BuPMUYtOEPQ3nhnzzHKNcu5VGLUJERm5iJQYWDZAZA2S8vhr6EAAXaPR7TjEZAWK50Lma9ftqGrLRqUux4JbpY9RzyUjKtlfuZBz3wtDwtIZAQPBe0eL7W4OQwJC1YdZAovpIBVwaBL1ZBnRs7WXPJCH5oscUDY9meadXzGa6ddKmrfpbAZCmzA0qSMAQkltDZCS8DSe5xcBrhxm8TFa092vYf3arN19ZAoCNYZCZCJGzhnrkGEZD
META_BUSINESS_ID=10152255021327215
META_AD_ACCOUNT_ID=act_10153293269362215
